{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "David Zhao",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "crypto": "^1.0.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "firebase": "^5.0.4",
    "firebase-admin": "^5.12.1",
    "http": "0.0.0",
    "mongodb": "^3.0.10",
    "mongoose": "^5.1.4",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
